# table-definition-app

./: .gitignore  README.md
table-definition-app/: .env.example  Dockerfile  README-PostgreSQL.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
table-definition-app/docs/: api-specification.md  database-design.md  operation-manual.md  system-design.md
table-definition-app/src/main/java/com/example/tabledef/: TableDefinitionApplication.java
table-definition-app/src/main/java/com/example/tabledef/config/: WebConfig.java
table-definition-app/src/main/java/com/example/tabledef/controller/: ProjectController.java  TableDefinitionController.java
table-definition-app/src/main/java/com/example/tabledef/dto/: ColumnDefinitionDto.java  ProjectDto.java  TableDefinitionDto.java
table-definition-app/src/main/java/com/example/tabledef/model/: ColumnDefinition.java  Project.java  TableDefinition.java
table-definition-app/src/main/java/com/example/tabledef/repository/: ProjectRepository.java  TableDefinitionRepository.java
table-definition-app/src/main/java/com/example/tabledef/service/: ExportService.java  ProjectService.java  (+1 more)
table-definition-app/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.yml  schema-h2.sql  schema-postgresql.sql
table-definition-app/src/main/resources/i18n/: messages_ja.properties
table-definition-app/src/main/resources/static/css/: style.css
table-definition-app/src/main/resources/templates/: index.html  layout.html  project-list.html
(+1 files in other folders)
